<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="shortcut icon" href="../nen/logo.jpg" type="image/x-icon" />
    <title>ÔN THI VÀO 10</title>
  </head>
  <body>
    <h3>
      <a href="../trang chủ/trangchu.html">
        <pre class="demo"> trang chính của website</pre>
      </a>
      <pre>
      <a href="../toan/toan.html" class="demo2">MÔN TOÁN</a>       <a href="../van/index.html" class="demo2">MÔN NGỮ VĂN</a>       <a href="../anh/anh.html" class="demo2">MÔN TIẾNG ANH</a>        
      </pre>
    </h3>
    <h4>
      <pre>
<a href="./toan.html">TOÁN SỐ</a>     <a href="./toan2.html">TOÁN HÌNH</a>
      </pre>
    </h4>
  </body>
</html>
